{
  "name": "free-mentors",
  "version": "1.0.0",
  "description": "Free-Mentors is a relationship in which a more experienced or more knowledgeable person helps to guide a less experienced or less knowledgeable person.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "start-dev": "nodemon --exec babel-node index.js",
    "test": "nyc mocha --exit --require @babel/register --require babel-polyfill ./server/**/*.test.js",
    "lint": "eslint ./*.js",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test | coveralls",
    "migrate": "babel-node ./server/v2/models/db/schema.js",
    "seeder": "npm run migrate && babel-node ./server/v2/models/db/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnkeychishugi/Free-Mentors.git"
  },
  "author": "John Chishugi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnkeychishugi/Free-Mentors/issues"
  },
  "homepage": "https://github.com/johnkeychishugi/Free-Mentors#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@hapi/joi": "^15.1.1",
    "@hapi/joi-date": "^1.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "nyc": "^14.1.1",
    "pg": "^7.12.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  }
}
